<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7G7-iH-P8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View-->
        <scene sceneID="zcE-Rg-Aaq">
            <objects>
                <viewController title="Progress View" id="7G7-iH-P8B" customClass="ProgressViewViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjD-le-vU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-NT-61u">
                                <rect key="frame" x="20" y="805" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jxt-4j-YR4"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="7G7-iH-P8B" eventType="touchUpInside" id="v88-CD-3C7"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-i4-Oih">
                                <rect key="frame" x="132" y="418" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dH5-sA-pge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGQ-NT-61u" firstAttribute="bottom" secondItem="dH5-sA-pge" secondAttribute="bottom" id="38A-gO-r1a"/>
                            <constraint firstItem="RGQ-NT-61u" firstAttribute="leading" secondItem="dH5-sA-pge" secondAttribute="leading" constant="20" id="MYY-8B-eMy"/>
                            <constraint firstItem="dH5-sA-pge" firstAttribute="trailing" secondItem="RGQ-NT-61u" secondAttribute="trailing" constant="20" id="RPM-Ps-4I4"/>
                            <constraint firstItem="dH5-sA-pge" firstAttribute="trailing" secondItem="RGQ-NT-61u" secondAttribute="trailing" constant="20" id="Vwe-72-ybz"/>
                            <constraint firstItem="RGQ-NT-61u" firstAttribute="bottom" secondItem="dH5-sA-pge" secondAttribute="bottom" id="hDd-m6-8Zj"/>
                            <constraint firstItem="RGQ-NT-61u" firstAttribute="leading" secondItem="dH5-sA-pge" secondAttribute="leading" constant="20" id="skW-Mc-nQn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir5-Gs-OvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="940.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
